# NcaaWebsite

./: .gitignore  NcaaWebsite.csproj  Program.cs  Startup.cs  appsettings.json
Properties/: launchSettings.json
Views/: AboutNCAA.cshtml  AboutTextPage.cshtml  Contact.cshtml  Directorate.cshtml  DirectorateTextPage.cshtml  Directorates.cshtml  DocumentContainer.cshtml  Home.cshtml  KeyOfficial.cshtml  Offices.cshtml  RegionalOffice.cshtml  Ssp.cshtml  Team.cshtml  Teams.cshtml  Unit.cshtml  _ViewImports.cshtml  oneColumn.cshtml  regulation.cshtml  regulations.cshtml  rightbar.cshtml  roothead.cshtml
Views/MacroPartials/: Breadcrumbs.cshtml
Views/Partials/: Footer.cshtml  Header.cshtml  Menu.cshtml  MobileMenu.cshtml  RegionalOffice.cshtml
Views/Partials/home/: About.cshtml  Documents.cshtml  News.cshtml  Services.cshtml  Slider.cshtml  Teams.cshtml  TopFooter.cshtml
wwwroot/: robots.txt
wwwroot/css/: ssp.css  style.css
wwwroot/js/: app.js  script-two.js  script.js
