<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.0.1" />
  </ItemGroup>

  <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>


  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\AboutNCAA.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AboutTextPage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ComplaintForm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Covid19.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Covid19TextPage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Directorate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Directorates.cshtml" />
    <_ContentIncludedByDefault Remove="Views\DirectorateTextPage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\DocumentContainer - Copy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\DocumentContainer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Documentts.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ErrorPage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Event.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventConcept.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventDocuments.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventForm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventHead.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventInnerPage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventPage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\eventPresentations.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventProgramme.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Events.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventSpeaker.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventSpeakers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventSurvey.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Galleries.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ImageGallery.cshtml" />
    <_ContentIncludedByDefault Remove="Views\IncidentReport.cshtml" />
    <_ContentIncludedByDefault Remove="Views\KeyOfficial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MacroPartials\Breadcrumbs.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MacroPartials\EventHeader.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MacroPartials\ezSearch.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MacroPartials\Menu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MacroPartials\MetaTags.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MacroPartials\MobileMenu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\News.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NewsItem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\NonPunitiveReport.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Offices.cshtml" />
    <_ContentIncludedByDefault Remove="Views\oneColumn.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PageNotFound.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Covid19.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Document.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\EventPages.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\FeaturedNews.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Formulate\RenderForm.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Formulate\Responsive.Bootstrap.Angular.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Formulate\Responsive.Plain JavaScript.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Grid\Bootstrap3-Fluid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Grid\Bootstrap3.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Grid\Editors\Base.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Grid\Editors\Embed.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Grid\Editors\Macro.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Grid\Editors\Media.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Grid\Editors\Rte.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Grid\Editors\Textstring.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\homeTeams.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Pager.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\RegionalOffice.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Service.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Partials\Slider.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PressRelease.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PressReleases.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RegionalOffice.cshtml" />
    <_ContentIncludedByDefault Remove="Views\regulation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\regulations.cshtml" />
    <_ContentIncludedByDefault Remove="Views\rightbar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\roothead.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Search.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Service.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Services.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ssp.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Team.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Teams.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Unit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Web.config" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\tm1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\tm2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\tm3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\tm4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\tm5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\tm6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\tm7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\team\tmd1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\sd1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\sd2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\sd3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\ser1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\ser2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\ser4.2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\ser4.3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\ser4.4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\ser4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\ser6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\service\ser8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gl1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gl2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gl3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gl4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gl5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\gallery\gl6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\a2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\add-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\add-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\banner-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\bg-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\bg-52.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\bg1.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\bg2.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\bgg-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\bn-bg3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\bread-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\c-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\contact-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\count-bg-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\count-bg-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\cs-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\f-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\f-bg3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\footer-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\fq.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\hp3-bg-service.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\img-mask.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\map.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\page-header-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\pm-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\ser-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\service-bg-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\shape-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\slider-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\td-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\v-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\waves-shape.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\wc-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\wc-bg2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\wc-f-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\bg\welcomebg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo\ficon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo\l-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo\logo-white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo\logo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo\logo3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo\logo4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo\logo5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\assets\coloredbg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\assets\gridtile.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\assets\gridtile_3x3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\assets\gridtile_3x3_white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\assets\gridtile_white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\assets\loader.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\css\closedhand.html" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\css\layers.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\css\navigation.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\css\openhand.html" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\css\settings.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\fonts\revicons\revicons90c6.html" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\fonts\revicons\revicons90c6.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\fonts\revicons\revicons90c6.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\fonts\revicons\revicons90c6.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.actions.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.migration.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\extensions\revolution.extension.video.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\jquery.themepunch.revolution.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\jquery.themepunch.tools.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\revolution\js\main-slider-script.js" />
  </ItemGroup>

  <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
</Project>
